<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" href="grid.css">
	<link rel="stylesheet" href="stylelogin.css">
</head>
<body>
	<div class="col-lg-3 col-md-3 col-sm-3"></div>
	<div class="center col-lg-6 col-md-6 col-sm-6 col-xs-12">
		<h1>SIGN IN</h1>
		<form action="" method="post">
				<input 
				type="text" 
				name="username" 
				pattern="^[a-zA-Z]+$" 
				placeholder="User name" 
				required/>
			<br>
				<input type="password" 
				name="password" 
				pattern=".{4,}" 
				placeholder="Password" 
				required/>
			<br>
			<input type="submit" 
			name="submit" 
			value="SIGN IN" 
			id="sign-in"/>
		</form>
		<div class="reg">REGISTER<a href="./reg.html" id="register"></a>
		</div>

	</div>
	<div class="col-lg-3 col-md-3 col-sm-3"></div>

</body>
</html>