<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<link rel="stylesheet" type="text/css" href="regstyle.css">
	<link rel="stylesheet" type="text/css" href="grid.css">
</head>
<body>
<div class="wrapper">
<form action="" method="post">
	<h1>SIGN UP</h1>
	<input type="text"
	 name="username"
	 required
	 id="username"
	 value=""
	 autofocus="true"
	 placeholder="User name" />
	 <br>

	<input type="password"
	name="password"
	required
	id="password"
	placeholder="Password">
	<br>

	<input type="email" 
	name="email"
	required
	id="email"
	value=""
	placeholder="Email" />
	<br>
	<div class="photo">PROFILE PHOTO
		<input type="file" 	
		name="profile-photo"
		id="photo"
		accept="image/jpeg,image/png,image/gif" />
	</div>
	<br>
	<input type="submit" 
	name="signup"
	value="SIGN UP"/>
</div>



</form>
</body>
</html>